{
  "name": "loxaic",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint .",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "embedded-postgres",
      "@embedded-postgres/darwin-arm64",
      "@embedded-postgres/darwin-x64",
      "@embedded-postgres/linux-arm64",
      "@embedded-postgres/linux-x64",
      "@embedded-postgres/windows-x64"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "^17.12.0",
    "turbo": "^2.11.2",
    "typescript-eslint": "^8"
  }
}
