{
  "name": "@loxaic/server",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "reset-password": "tsx --env-file-if-exists=../../.env src/cli/reset-password.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@brave/brave-search-mcp-server": "2.1.4",
    "@fastify/cors": "^10.0.0",
    "@fastify/express": "^4.0.7",
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.4",
    "@fastify/websocket": "^11.3.1",
    "@loxaic/agent": "workspace:*",
    "@loxaic/db": "workspace:*",
    "@loxaic/sync": "workspace:*",
    "@loxaic/types": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "^8.20.0",
    "better-auth": "1.7.5",
    "dockerode": "^5.0.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "ioredis": "^5.4.1",
    "node-cron": "^4.6.0",
    "postgres": "^3.4.0",
    "tar-fs": "^2.1.4",
    "undici": "^6.28.1",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@loxaic/config-ts": "workspace:*",
    "@types/dockerode": "^4.0.1",
    "@types/node-cron": "^3.0.11",
    "@types/tar-fs": "^2.0.4",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
