{
  "name": "@shannon/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web": "wdio run ./wdio.web.ts",
    "test:web:real-model": "wdio run ./wdio.web.real-model.ts",
    "test:electron": "wdio run ./wdio.electron.ts",
    "test:ios": "wdio run ./wdio.ios.ts",
    "test:android": "wdio run ./wdio.android.ts",
    "setup:appium": "APPIUM_HOME=./.appium appium driver install uiautomator2 && APPIUM_HOME=./.appium appium driver install xcuitest",
    "standup": "tsx scripts/standup.ts",
    "teardown": "tsx scripts/teardown.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@shannon/config-ts": "workspace:*",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@wdio/appium-service": "^9.31.0",
    "@wdio/cli": "^9.31.0",
    "@wdio/globals": "^9.31.0",
    "@wdio/local-runner": "^9.31.0",
    "@wdio/mocha-framework": "^9.31.0",
    "@wdio/spec-reporter": "^9.31.0",
    "@wdio/types": "^9.31.0",
    "appium": "^3.7.0",
    "expect-webdriverio": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wdio-electron-service": "^9.2.1"
  }
}
