{
  "expo": {
    "name": "loxaic",
    "slug": "loxaic",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "loxaic",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loxaic.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#18181b"
      },
      "package": "com.loxaic.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Loxaic uses your photo library to attach images to a message.",
          "cameraPermission": "Loxaic uses your camera to attach a photo to a message."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "78ef6ddc-9619-4afe-91e6-9370e4c3fc70"
      }
    },
    "owner": "caseygibson",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/78ef6ddc-9619-4afe-91e6-9370e4c3fc70",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
