{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "distribution": "internal",
      "channel": "dev",
      "environment": "development",
      "env": {
        "APP_VARIANT": "dev"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "beta": {
      "channel": "beta",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "beta"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "beta": {
      "ios": {
        "ascAppId": "6811585950"
      },
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {},
      "android": {
        "track": "internal"
      }
    }
  }
}
